[1mdiff --git a/index.html b/index.html[m
[1mindex 0770276..16b55d7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,7 @@[m
     <title>Company Profile</title>[m
   </head>[m
   <body>[m
[32m+[m[32m    <header>Kompany Profile</header>[m
     <h1>Profile PT. Katalisator Asa Indonesia</h1>[m
     <div>[m
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem[m
[36m@@ -13,5 +14,7 @@[m
       architecto quia, ipsa dolore repellendus error, voluptatem fuga vero[m
       pariatur.[m
     </div>[m
[32m+[m
[32m+[m[32m    <footer>Ini adalah footer</footer>[m
   </body>[m
 </html>[m
